# =============================================================================
# OrionBelt Semantic Layer — Environment Configuration
# =============================================================================
# Copy this file to .env and adjust values as needed:
#   cp .env.template .env
#
# All settings have sensible defaults. Uncomment and modify as required.
# =============================================================================

# -----------------------------------------------------------------------------
# Server Configuration
# -----------------------------------------------------------------------------
# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO
# Log format: "console" (pretty, for local dev) or "json" (structured, for cloud)
LOG_FORMAT=console

# -----------------------------------------------------------------------------
# REST API Configuration
# -----------------------------------------------------------------------------
API_SERVER_HOST=localhost
API_SERVER_PORT=8000
# Cloud Run injects PORT — takes precedence over API_SERVER_PORT
# PORT=8080

# Disable GET /v1/sessions endpoint (security hardening for public deployments)
# DISABLE_SESSION_LIST=false

# -----------------------------------------------------------------------------
# Session Configuration
# -----------------------------------------------------------------------------
# TTL in seconds before an idle session is purged (default: 1800 = 30 min)
SESSION_TTL_SECONDS=1800
# Interval in seconds between cleanup sweeps (default: 60)
SESSION_CLEANUP_INTERVAL=60

# -----------------------------------------------------------------------------
# Single-Model Mode
# -----------------------------------------------------------------------------
# Pre-load an OBML YAML file into every session.
# When set, model upload (POST) and removal (DELETE) endpoints return 403.
# Local:  MODEL_FILE=/absolute/path/to/model.yaml
# Docker: MODEL_FILE=my-model.obml.yml  (resolved relative to MODEL_DIR)
# MODEL_FILE=

# -----------------------------------------------------------------------------
# Standalone UI (Gradio)
# -----------------------------------------------------------------------------
# API URL when running the UI as a separate process/container
# API_BASE_URL=http://localhost:8000
# ASGI root path when UI runs behind a load balancer
# ROOT_PATH=

# =============================================================================
# Query Execution (requires ob-flight-extension)
# =============================================================================
# Enable POST /v1/query/execute endpoint (needs DB_VENDOR + credentials)
# QUERY_EXECUTE=false
# Default row limit when query has no explicit LIMIT (default: 1000)
# QUERY_DEFAULT_LIMIT=1000
# Connection pool size per dialect (default: 5)
# DB_POOL_SIZE=5
# Default database vendor for query execution
# DB_VENDOR=duckdb

# =============================================================================
# Arrow Flight SQL Server (gRPC — for DBeaver, Tableau, Power BI)
# =============================================================================
# Enable gRPC Flight SQL server on FLIGHT_PORT (implies QUERY_EXECUTE=true)
# FLIGHT_ENABLED=false
# FLIGHT_PORT=8815
# FLIGHT_AUTH_MODE=none
# FLIGHT_API_TOKEN=

# -----------------------------------------------------------------------------
# Database Credentials (used by Flight SQL and POST /v1/query/execute)
# -----------------------------------------------------------------------------
# Uncomment the section matching your DB_VENDOR.

# -- BigQuery --
# BIGQUERY_PROJECT=my-gcp-project
# BIGQUERY_LOCATION=US
# BIGQUERY_CREDENTIALS_FILE=/path/to/service-account.json

# -- DuckDB / MotherDuck --
# DUCKDB_DATABASE=:memory:

# -- PostgreSQL --
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DBNAME=mydb
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=
# POSTGRES_SCHEMA=public

# -- Snowflake --
# SNOWFLAKE_ACCOUNT=
# SNOWFLAKE_USER=
# SNOWFLAKE_PASSWORD=
# SNOWFLAKE_DATABASE=
# SNOWFLAKE_SCHEMA=
# SNOWFLAKE_WAREHOUSE=

# -- ClickHouse --
# CLICKHOUSE_HOST=localhost
# CLICKHOUSE_PORT=8123
# CLICKHOUSE_USERNAME=default
# CLICKHOUSE_PASSWORD=
# CLICKHOUSE_DATABASE=default

# -- Dremio --
# DREMIO_HOST=localhost
# DREMIO_PORT=32010
# DREMIO_USERNAME=
# DREMIO_PASSWORD=

# -- Databricks --
# DATABRICKS_SERVER_HOSTNAME=
# DATABRICKS_HTTP_PATH=
# DATABRICKS_ACCESS_TOKEN=
